# ai-legal-document-assistant

./: .gitignore  README.md  pom.xml
src/main/java/com/legalai/: LegalAiApplication.java
src/main/java/com/legalai/config/: AppConfig.java
src/main/java/com/legalai/controller/: DocumentController.java
src/main/java/com/legalai/dto/: DocumentAnalysisResponse.java  QuestionDtos.java
src/main/java/com/legalai/exception/: GlobalExceptionHandler.java
src/main/java/com/legalai/model/: LegalDocument.java
src/main/java/com/legalai/repository/: LegalDocumentRepository.java
src/main/java/com/legalai/service/: AIAnalysisService.java  ClauseExtractionService.java  DocumentService.java  TextExtractionService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/legalai/: ClauseExtractionServiceTest.java
